server.port=8081

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=dev
#spring.datasource.password=Alexan205605

spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=dev
spring.datasource.password=Alexan205605
spring.jpa.generate-ddl=true


